# morsetrainer

./: .project  pom.xml
morsetrainercode/: pom.xml
morsetrainercode/src/main/resources/org/devzendo/morsetrainer/: MorseTrainer.xml
morsetrainercode/src/main/scala/org/devzendo/morsetrainer/: ClipGenerator.scala  ClipGeneratorHolder.scala  ClipGeneratorHolderFactory.scala  EditMatcher.scala  KeyboardObserver.scala  KochLevels.scala  Morse.scala  MorseTrainer.scala  PlaySilenceOnStartupService.scala  ProbabilityMap.scala  SessionController.scala  SessionMarker.scala  SessionProbabilityMaps.scala  SessionRecorder.scala  SessionTerminatingService.scala  SessionType.scala  SessionView.scala  TextAsMorseReader.scala  TextGenerator.scala  TextSpacingIterator.scala  TextToMorse.scala  TextToMorseClipRequests.scala
morsetrainercode/src/main/scala/org/devzendo/morsetrainer/gui/: AbandonTraining.scala  CardLayoutMainPanel.scala  CharBox.scala  CharactersPanel.scala  FileMenu.scala  FinishTraining.scala  FreestyleTrainerPanel.scala  KochTrainerPanel.scala  MainFramePopulatingService.scala  MenuInitialisingService.scala  MorseMainFrame.scala  MorseMainFrameFactory.scala  MorseMainPanel.scala  MorseMenuIdentifiers.scala  MorseMenuIdentifiersS.scala  ReportPanel.scala  ReportPanelDriver.scala  RightHandControlsPanel.scala  SessionKeyReceiver.scala  SessionPanel.scala  SessionType.scala  StartTraining.scala  TrainerPanel.scala  TrainingModesPanel.scala  WorstTrainerPanel.scala
morsetrainercode/src/main/scala/org/devzendo/morsetrainer/gui/actionlisteners/: HelpAboutActionListener.scala  ToolsOptionsActionListener.scala
morsetrainercode/src/main/scala/org/devzendo/morsetrainer/gui/dialogs/: DialogTools.scala  EntrySlider.scala  HelpAboutDialog.scala  LessonPanel.scala  PanelTools.scala  SpeedFreqPanel.scala  ToolsOptionsDialog.scala
morsetrainercode/src/main/scala/org/devzendo/morsetrainer/prefs/: DefaultMorseTrainerPrefs.scala  MorseTrainerPrefs.scala  RecognitionRatePersister.scala
morsetrainercode/src/test/scala/org/devzendo/morsetrainer/: LoggingUnittest.scala  TestClipGenerator.scala  TestEditMatcher.scala  TestKochLevels.scala  TestProbabilityMap.scala  TestRecognitionRatePersister.scala  TestSessionProbabilityMaps.scala  TestSessionRecorder.scala  TestSpacingIterator.scala  TestTextGenerator.scala  TestTextSpacingIterator.scala  TestTextToMorse.scala  TestTextToMorseClipRequests.scala
morsetrainermacosx/: pom.xml
morsetrainermacosx/src/main/resources/: MorseTrainer.icns
morsetrainermacosxcode/: pom.xml
morsetrainermacosxcode/src/main/scala/org/devzendo/morsetrainer/gui/: MacOSXMenuHelperImpl.scala
src/main/java/org/devzendo/morsetrainer/: MorseTrainer.java
src/main/java/org/devzendo/morsetrainer/gui/: MorseMenuIdentifiers.java
src/main/scala/org/devzendo/morsetrainer/: ApplicationContexts.scala  ClipGenerator.scala  MorseTrainer.scala  SpringLoaderInitialiser.scala
src/main/scala/org/devzendo/morsetrainer/gui/: MacOSXMenuHelperImpl.scala  MainFrameCloseActionListener.scala  Menu.scala  MenuImpl.scala  MorseMainFrame.scala  MorseTrainerWindowGeometryStorePersistence.scala  ServiceStartupAWTEventListener.scala
src/main/scala/org/devzendo/morsetrainer/prefs/: DefaultPrefsInstantiator.scala  MorseTrainerPrefs.scala
