<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devzendo</groupId>
    <artifactId>morsetrainermacosx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>morsetrainermacosx</name>
    <description>A Morse Code trainer, using the Koch method and user-selected sets of characters.</description>

    <parent>
        <groupId>org.devzendo</groupId>
        <artifactId>morsetrainer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <appName>MorseTrainer</appName>
    </properties>

    <build>
        <plugins>
            <!--
              Create the Mac OS X MorseTrainer.app launcher structure under
              target/macosx.
            -->
            <plugin>
                <groupId>org.devzendo</groupId>
                <artifactId>CrossPlatformLauncherPlugin</artifactId>
                <version>0.2.3-SNAPSHOT</version>
                <configuration>
                    <os>MacOSX</os>
                    <applicationName>${appName}</applicationName>
                    <mainClassName>org.devzendo.morsetrainer.MorseTrainer
                    </mainClassName>
                    <iconsFileName>MorseTrainer.icns</iconsFileName>
                    <!--
                      I don't have an assigned creator code
                      <bundleSignature>BM</bundleSignature>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <id>createlauncher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>createlauncher</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
              Copy the Quaqua native libraries into the correct location in the
              Mac OS X launcher structure created above.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-quaqua-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.devzendo</groupId>
                                    <artifactId>LibQuaqua</artifactId>
                                    <version>7.3.4</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <includes>*</includes>
                                    <outputDirectory>
                                        ${project.build.directory}/macosx/${appName}.app/Contents/Resources/Java/lib
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <!-- other configurations here -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>Quaqua</artifactId>
            <version>7.3.4</version>
            <!--  started with 5.2.1, 6.5 -->
        </dependency>

        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>morsetrainercode</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.devzendo</groupId>
            <artifactId>morsetrainermacosxcode</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>